#!/bin/bash
#
# direnvの.envrcから読み込まれるスクリプト
#
# aws cliなどから導出可能な環境変数はこのスクリプトに定義し
# ベタ書きしないといけない環境変数は.envrcに直接書く。
# 
# 位置づけとしては、本スクリプトはバージョン管理対象とし、
# .envrcはバージョン管理対象外とする。
#
# .envrcに記述すべき内容はenvrc.exampleを参照のこと。
#
#############################################################

# デフォルトリージョン
export AWS_DEFAULT_REGION=$(aws configure get region)

